MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=nao-responda@gmail.com
MAIL_PASSWORD=seu_mail_password
MAIL_DEFAULT_SENDER=nao-responda@gmail.com
MAIL_OWNER=admin@papelaria.com

SECRET_KEY=0545893f5ca1910a1760ca21a549cf4c
SECRET_PASSWORD_SALT=bcca7a566afdf07a35fe4adab2fa89e5